# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="e65d08354e214a5e4e7249511a832d6a"
VITE_WC_PROJECT_ID="e65d08354e214a5e4e7249511a832d6a"
VITE_API_HOST="https://rewardoor-api.fly.dev"
VITE_TG_CALLBACK_HOST="https://rd-api-staging.tbook.com"