# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="e65d08354e214a5e4e7249511a832d6a"
VITE_WC_PROJECT_ID="e65d08354e214a5e4e7249511a832d6a"
VITE_API_HOST="https://rd-api-staging.tbook.com"
VITE_TG_CALLBACK_HOST="rd-api-staging.tbook.com"
VITE_TG_BOT_ID="6370725017"
VITE_FACTORY_CONTRACT="0x62628a573CDEdEfB4694370FC5e68A2a93A8335e"
VITE_SPACESTATION_CONTRACT="0x2EE63fF93dEda85DDf79F8D59d8D7127280ed44f"
VITE_CHAIN_ID="420"

VITE_TG_BOT_NAME="tbook_incentive_bot"
VITE_TG_BOT_APP="tbook"