VITE_API_HOST="https://rd-api.tbook.com"
VITE_TG_CALLBACK_HOST="rd-api.tbook.com"
VITE_TG_BOT_ID="6610421175" 

VITE_TG_BOT_NAME="tbook_incentive_bot"
VITE_TG_BOT_APP="tbook"

VITE_GAME_AIRDROP_CONTRACT="0x165FAC0A9f3E9d4a3F568Bd57e8580ED1c2EC010"
VITE_HOST_EVN="pro"
VITE_TBOOK_TG_CHANNEL="tbookincentive"
VITE_TBOOK_TG_GROUP="tbookofficialgroup"
