# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="e65d08354e214a5e4e7249511a832d6a"
VITE_WC_PROJECT_ID="e65d08354e214a5e4e7249511a832d6a"
VITE_API_HOST="https://grantee-api-testing.tbook.com"
